(dp0
I5098
ccopy_reg
_reconstructor
p1
(c__main__
Question
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'qid'
p7
I5098
sS'subject_cond'
p8
S'long execution time'
p9
sS'email'
p10
S'regis@norsfell.com'
p11
sS'tags'
p12
(lp13
S'java'
p14
asbsI5102
g1
(g2
g3
Ntp15
Rp16
(dp17
g7
I5102
sg8
S'rts getsend data\x02a match ue4'
p18
sg10
S'icms@mail.ru'
p19
sg12
(lp20
S'rts'
p21
asbsI5107
g1
(g2
g3
Ntp22
Rp23
(dp24
g7
I5107
sg8
S'global chat using messages'
p25
sg10
S'tom.carr54321@gmail.com'
p26
sg12
(lp27
S'chat'
p28
asbsI5110
g1
(g2
g3
Ntp29
Rp30
(dp31
g7
I5110
sg8
S'account registration through website performance'
p32
sg10
S'ilse@fantasygamecreations.com'
p33
sg12
(lp34
S'java'
p35
asbsI5112
g1
(g2
g3
Ntp36
Rp37
(dp38
g7
I5112
sg8
S'multiple characters\x021 player id  currencies  ingame money  inventory items'
p39
sg10
g33
sg12
(lp40
S'rts'
p41
asbsI5113
g1
(g2
g3
Ntp42
Rp43
(dp44
g7
I5113
sg8
S'mongodb performance hiccups'
p45
sg10
S'riley@email.com'
p46
sg12
(lp47
S'mongo'
p48
asbsI5082
g1
(g2
g3
Ntp49
Rp50
(dp51
g7
I5082
sg8
S'using fcm'
p52
sg10
S'manju@golive.co.in'
p53
sg12
(lp54
S'fc'
p55
asbsI5115
g1
(g2
g3
Ntp56
Rp57
(dp58
g7
I5115
sg8
S'nonplayer characters storage'
p59
sg10
g33
sg12
(lp60
S'player'
p61
asbs.